.down-arrow(@width: 8px, @color: red) {
  border-top: @width @color solid;
  border-left: @width transparent solid;
  border-right: @width transparent solid;
  border-bottom: @width transparent solid;
}

.card-head-bg() {
  border: #00ceff 1px solid;
  background: linear-gradient(to right, #000ac3 70%, #0073d5);
  box-shadow: #00ceff 2px 1px 10px 2px inset;
}

.title-bg (@arrow-bg: #fff, @font-color: @primary-color, @bg-percent: 45%, @bg-percent-2: 55% ) {
  padding: 1px;
  overflow: hidden;

  .title-wrapper {
    position: relative;
    color: @font-color;
    font-family: MicroSoft Yahei;
    padding: 4px 52px;
    line-height: 25px;
    font-size: 16px;
    border: @primary-color 1px solid;
    border-right: none;
    background: linear-gradient(
      135deg,
      lighten(@primary-color, @bg-percent) 0%,
      lighten(@primary-color, @bg-percent-2) 10%,
      transparent 100%
    );
    border-image: linear-gradient(
        135deg,
        @primary-color 0%,
        lighten(@primary-color, 40%) 30%,
        transparent 100%
      )
      10 10;
    z-index: 1;

    &:before {
      content: '';
      position: absolute;
      top: -25px;
      left: -26px;
      width: 0px;
      height: 0px;
      background: @arrow-bg;
      .down-arrow(24px, @arrow-bg);
      transform: rotate(135deg);
      z-index: 2;
    }

    &:after {
      content: '';
      position: absolute;
      top: -14px;
      left: -14px;
      width: 0px;
      height: 0px;
      .down-arrow(14px, @primary-color);
      transform: rotate(135deg);
      z-index: 2;
    }

    & > i {
      position: absolute;
      background-color: @primary-color;
      width: 1px;
      height: 49px;
      top: -8px;
      left: 15px;
      transform: rotate(45deg);
    }
  }
}
