#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================
.ant-layout {
  height: 100%;
  background-color: transparent !important;
}

// =================================
// ==============scrollbar==========
// =================================
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
  background: @primary-color;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background-color: @primary-color;
    opacity: 0.75;
  }
}

.setting-container {
  .ant-tabs-nav {
    margin-left: 36px;

    .ant-tabs-tab {
      margin: 16px 32px 16px 0px;
    }

    .ant-tabs-tab-active {
      background-color: @primary-color;
      color: #fff;
      border-radius: 46px;
      padding: 8px 16px;

      &:hover {
        color: #fff;
      }
    }
  }

  .ant-tabs-ink-bar {
    display: none !important;
  }
}
