@header-prefix-cls: ~'@{namespace}-layout-header';

.@{header-prefix-cls} {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  height: @header-height;
  background: url(~@/assets/images/layout/header-bg.png) center 22px no-repeat;

  &-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 310px;
    height: 34px;
    transform: translate(-145px, 0px);
  }

  &-action {
    display: flex;
    min-width: 370px;
    padding-right: 12px;
    align-items: center;
    color: @primary-color;
    flex-direction: row-reverse;

    &__item {
      padding: 0 8px;
      font-size: 1.2em;
      cursor: pointer;

      &.fullscreen-item {
        margin-top: 20px;
      }

      span[role='img'] {
        padding: 2px 2px;
        border: @primary-color 2px solid;
      }
    }
  }
}
