.home-container {
  .side-wrapper {
    width: 25%;
    padding: 16px;

    &,
    .left {
      position: relative;
      border-top-left-radius: 20px;
      background: radial-gradient(
        farthest-corner at 20% 50%,
        rgba(109, 236, 25, 0.2),
        transparent 100%
      );

      .arrow {
        position: absolute;
        display: block;
        top: 0px;
        left: 0px;
        width: 30px;
        height: 30px;
        border: @primary-color 1px solid;
        border-radius: 100% 0% 0% 0%/80%;
        border-right: none;
        border-bottom: none;
        // transform: rotate(90deg);
      }

      &:before {
        content: '';
        position: absolute;
        width: 0px;
        height: 100%;
        top: 20px;
        left: 0px;
        z-index: 2;
        border-image: linear-gradient(
            180deg,
            @primary-color 0%,
            lighten(@primary-color, 40%) 10%,
            transparent 100%
          )
          0 1;
        border-left-width: 1px;
        border-left-style: solid;
      }

      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 0px;
        top: 0px;
        left: 20px;
        z-index: 2;
        border-image: linear-gradient(
            90deg,
            @primary-color 0%,
            lighten(@primary-color, 40%) 10%,
            transparent 100%
          )
          1 0;
        border-top-width: 1px;
        border-top-style: solid;
      }
    }
  }

  .center-wrapper {
    width: 50%;
  }
}

.title {
  .title-bg(#13161f, #fff, -27%, -25%);
}

.content {
  padding: 12px 0px;

  .content-wrapper {
    border: @primary-color 1px solid;
    border-top-left-radius: 20px;
    padding: 8px;
  }
}
